*code-shape.txt*    Structure-aware search for huge repositories

================================================================================
CONTENTS                                                    *code-shape-contents*

    1. Introduction .......................... |code-shape-introduction|
    2. Requirements .......................... |code-shape-requirements|
    3. Installation .......................... |code-shape-installation|
    4. Commands .............................. |code-shape-commands|
       Setup ................................ |code-shape-setup|
    5. Configuration ......................... |code-shape-configuration|
    6. Keymaps ................................ |code-shape-keymaps|
    7. Picker Integration .................... |code-shape-picker|
    8. Health Check .......................... |code-shape-health|
    9. Troubleshooting ........................ |code-shape-troubleshooting|
   10. Advanced Features ..................... |code-shape-advanced|
   11. Code Metrics .......................... |code-shape-metrics|
   12. Multi-root Workspace .................. |code-shape-multi-root|

================================================================================
1. INTRODUCTION                                         *code-shape-introduction*

CodeShape is a Neovim plugin that provides structure-aware search for code
repositories. It indexes LSP symbols and provides fast, fuzzy search across
your codebase.

Features:
  - Lightning-fast symbol search (functions, classes, methods, etc.)
  - Workspace symbol indexing (workspace/symbol LSP)
  - Hotspots: prioritize files by git churn (most-changed files)
  - Code metrics: cyclomatic complexity, LOC, nesting depth per symbol
  - Tech debt scoring: hotspot x complexity for targeted refactoring
  - Incremental indexing of opened buffers
  - Rust core for fast search performance

BEST FIT ~                                                *code-shape-best-fit*

CodeShape is designed for:
  - Large monorepos where LSP symbol search gets slow or unstable
  - Legacy refactoring where hotspot × complexity guides starting points
  - Environments that need fast startup/search via persisted snapshots

NOT FIT ~                                                *code-shape-not-fit*

CodeShape may NOT be the best choice for:
  - Small to medium projects (≤10k LOC) — use `live_grep` or
    `lsp_workspace_symbols` instead
  - Quick text searches across comments/strings — use `live_grep`
  - Projects without LSP support — tree-sitter fallback works but features
    are limited
  - When you need real-time file watching — code-shape uses manual/triggered
    indexing

WHEN TO USE WHICH TOOL ~                          *code-shape-tool-selection*

  | Scenario                       | Recommended tool          |
  |-------------------------------|---------------------------|
  | Text in comments/strings      | `live_grep`               |
  | Quick symbol lookup (small)   | `lsp_workspace_symbols`   |
  | Navigate large monorepo       | `code-shape Defs`         |
  | Understand call relationships | `code-shape Calls`        |
  | Prioritize refactoring        | `code-shape Hotspots`     |
  | "What should I touch first?"  | `code-shape` workflow     |

RECOMMENDED WORKFLOW ~                            *code-shape-workflow*

The core workflow answers: "Where should I start?"

  1. DEFS: Find the entry point
     - Search symbols by name
     - Jump to definition
     - Press `gc` to explore callers/callees

  2. CALLS: Understand dependencies
     - See who calls this function (`l` to follow)
     - See what this function calls
     - Navigate the call graph (`h` to go back)

  3. HOTSPOTS: Prioritize by risk
     - See files ranked by git churn
     - Drill into symbol metrics (complexity, LOC, depth)
     - Identify tech debt hotspots

AI-ERA DIFFS ~                                    *code-shape-ai-era-diffs*

Status: Implemented (`:CodeShapeDiffImpact` / `diff.calculate_impact`).

What it does: Analyze code changes and output a risk-ordered review guide.

Input:
  - Working tree vs HEAD (default)
  - Staged changes (`--staged`)
  - Explicit range (`--base`, `--head`, or positional base arg)

Output:
  - Changed symbols extracted from diff hunks
  - Affected symbols via call graph traversal
  - Impact score = change type + callers/callees + hotspot weighting
  - Recommended review order (high-risk files/symbols first)

Examples: >
  :CodeShapeDiffImpact
  :CodeShapeDiffImpact --staged
  :CodeShapeDiffImpact --base=main --head=feature/auth-refactor
  :CodeShapeDiffImpact main
<

BENCHMARK ~                                        *code-shape-benchmark*

Single source of truth:
  `benchmark/results/latest-comparison.json`
  (generated by `./benchmark/run-comparison.sh`)

RUST CORE PERFORMANCE ~                    *code-shape-benchmark-rust*

Measured with `search_by_repo_scale` (query = "fetchData", limit = 50):

  | Profile   | Approx LOC | Approx Symbols | p50 (ms) | p95 (ms) |
  |-----------|------------|----------------|----------|----------|
  | 100k_loc  | 100k       | 10k            | 0.606    | 0.881    |
  | 500k_loc  | 500k       | 50k            | 0.745    | 1.198    |
  | 1m_loc    | 1M         | 100k           | 1.371    | 2.416    |

MEASUREMENT CONDITIONS ~                *code-shape-benchmark-conditions*

  - CPU: Apple M2 Pro
  - Memory: 32 GB
  - OS: macOS (Darwin 25.2.0)
  - Neovim: v0.11.6
  - Rust: 1.93.0
  - Criterion sample size: 100
  - live_grep warmup/iterations: 5/100
  - Query: fetchData

COMPARISON WITH OTHER TOOLS ~          *code-shape-benchmark-comparison*

  | Profile   | code-shape (p50/p95) | lsp_workspace_symbols (p50/p95) | live_grep (p50/p95) |
  |-----------|------------------------|----------------------------------|----------------------|
  | 100k_loc  | 0.606 / 0.881 ms      | 0.400 / 0.538 ms                | 5 / 6 ms             |
  | 500k_loc  | 0.745 / 1.198 ms      | 2.081 / 2.366 ms                | 5 / 7 ms             |
  | 1m_loc    | 1.371 / 2.416 ms      | 4.223 / 5.659 ms                | 4 / 7 ms             |

Note: `lsp_workspace_symbols` is measured as an automated linear-scan baseline
under the same dataset/query conditions.

REPRODUCE BENCHMARKS ~                  *code-shape-benchmark-reproduce*

>
  ./benchmark/run-e2e.sh -n 100 -q fetchData
  ./benchmark/run-comparison.sh -n 100 -i 100 -w 5 -q fetchData
<

See `benchmark/README.md` for detailed methodology.

================================================================================
2. REQUIREMENTS                                         *code-shape-requirements*

  - Neovim >= 0.10 (recommended: latest stable)
  - A working LSP setup (for best results)
  - Optional: `git` (for Hotspots feature)
  - The code-shape-core binary (built from rust/ or downloaded)

================================================================================
3. INSTALLATION                                         *code-shape-installation*

LAZY.NVIM ~
>
  {
    "mhiro2/code-shape.nvim",
    config = function()
      require("code-shape").setup({})
    end,
  }
<

PACKER.NVIM ~
>
  use({
    "mhiro2/code-shape.nvim",
    config = function()
      require("code-shape").setup({})
    end,
  })
<

BUILD FROM SOURCE ~
>
  cd rust
  cargo build --release
<

================================================================================
4. COMMANDS                                               *code-shape-commands*

                                              *:CodeShape* *code-shape-command-open*
:CodeShape
    Open the picker UI for symbol search.

                                              *:CodeShapeIndex* *code-shape-command-index*
:CodeShapeIndex
    Index all currently opened buffers with LSP support.
    Also indexes workspace symbols if LSP supports workspace/symbol.
    Shows a start notification immediately.
    If indexing takes longer than ~5 seconds, progress notifications are shown.
    Progress notifications are throttled when symbol count does not change;
    while still running, a heartbeat is shown about every ~10 seconds.
    Completion summary reports indexed/target buffer counts and empty/failed
    buffer counts.

                                              *:CodeShapeReindex* *code-shape-command-reindex*
:CodeShapeReindex
    Clear index and rebuild from all opened buffers.
    Shows the same indexing progress notifications as |:CodeShapeIndex|.
    Completion summary reports indexed/target buffer counts and empty/failed
    buffer counts.

                                              *:CodeShapeIndexCancel* *code-shape-command-index-cancel*
:CodeShapeIndexCancel
    Cancel running workspace indexing.
    Stops active indexing progress notifications.

                                              *:CodeShapeStatus* *code-shape-command-status*
:CodeShapeStatus
    Show current index statistics (symbol count, file count, hotspots).
    When multiple git roots are active (monorepo / git-worktree), shows
    a per-root breakdown in addition to the total.

                                              *:CodeShapeClear* *code-shape-command-clear*
:CodeShapeClear
    Clear indexed symbols, hotspot scores, and tracked git roots.

                                              *:CodeShapeHotspots* *code-shape-command-hotspots*
:CodeShapeHotspots
    Open the Hotspots view (files ranked by git churn).
    Press `<CR>` to drill into a file and see per-symbol metrics
    (cyclomatic complexity, LOC, nesting depth, tech debt).

                                *:CodeShapeCallsFromCursor* *code-shape-command-calls-from-cursor*
:CodeShapeCallsFromCursor
    Open Calls mode for the symbol under cursor using builtin UI.
    This is useful for external picker users who want to access
    call graph functionality without opening the full picker.

                                *:CodeShapeDiffImpact* *code-shape-command-diff-impact*
:CodeShapeDiffImpact [--base=<ref>] [--head=<ref>] [--staged] [base]
    Open AI-era diff impact analysis UI (risk-ordered review list).
    Supports working-tree, staged, and explicit range analysis.
    Note: --head requires --base (e.g. --base=main --head=feature/foo).

================================================================================
5. CONFIGURATION                                       *code-shape-configuration*

SETUP ~                                                     *code-shape-setup*

Call `require("code-shape").setup({ ... })` once during startup to configure
the plugin and initialize indexing/RPC.

Default configuration: >
  require("code-shape").setup({
    -- UI preferences
    ui = {
      width = 0.8,        -- width ratio (0-1) or absolute columns (integer >= 1)
      height = 0.8,       -- height ratio (0-1)
      border = "rounded", -- border style: "none", "single", "double", "rounded", "solid", "shadow"
      preview = true,     -- show preview window
    },

    -- Search settings
    search = {
      limit = 50,         -- max results
      debounce_ms = 100,  -- debounce time for input (ms)
    },

    -- Hotspots (git churn)
    hotspots = {
      enabled = true,
      since = "3 months ago", -- time range for git log
      max_files = 1000,       -- max files to analyze
      -- Optional hotspot scoring options:
      half_life_days = 30,    -- days for commit weight to decay to 0.5
      use_churn = true,       -- use numstat for line change analysis
    },

    -- Code metrics (Tree-sitter based)
    metrics = {
      enabled = true,         -- compute metrics during indexing
      complexity_cap = 50,    -- cap for tech debt normalization
    },

    -- Picker keymaps
    keymaps = {
      select = "<CR>",
      open_vsplit = "<C-v>",
      open_split = "<C-s>",
      prev = "k",
      prev_alt = "<Up>",
      next = "j",
      next_alt = "<Down>",
      prev_insert = "<C-p>",
      next_insert = "<C-n>",
      mode_next = "<Tab>",
      mode_prev = "<S-Tab>",
      cycle_kind_filter = "t",
      goto_definition = "gd",
      show_references = "gr",
      show_calls = "gc",
      graph_follow = "l",
      graph_back = "h",
      graph_refresh = "r",
      close = "q",
      close_alt = "<Esc>",
    },

    -- Snapshot persistence
    snapshot = {
      enabled = true,
      load_on_start = true,
      save_on_exit = true,
      remote_cache = {
        enabled = false,
        dir = "/mnt/code-shape-cache",
        load_on_start = true,
        save_on_exit = true,
      },
    },

    -- Picker backend: "builtin" (default), "telescope", "fzf_lua", "snacks"
    picker = nil,

    -- Debug mode (shows $/progress and $/log notifications)
    debug = false,
  })
<

PICKER OPTION ~                                         *code-shape-config-picker*

  * `picker` (string, optional): Picker backend to use.
    One of: "builtin", "telescope", "fzf_lua", "snacks".
    Default: nil (uses built-in UI).
    See |code-shape-picker| for details.

UI OPTIONS ~                                                 *code-shape-config-ui*

  * `width` (number): Width ratio (0 < width <= 1) or absolute columns
    (integer >= 1) of the picker window.
  * `height` (number, 0-1): Height ratio of the picker window.
  * `border` (string): Border style. One of: "none", "single", "double",
    "rounded", "solid", "shadow".
  * `preview` (boolean): Show preview window for selected symbol.

SEARCH OPTIONS ~                                         *code-shape-config-search*

  * `limit` (integer): Maximum number of search results to display.
  * `debounce_ms` (integer): Debounce time in milliseconds for search input.

HOTSPOTS OPTIONS ~                                     *code-shape-config-hotspots*

  * `enabled` (boolean): Enable hotspots calculation.
  * `since` (string): Time range for git log (e.g., "3 months ago", "1 week ago").
  * `max_files` (integer): Maximum number of files to analyze.
  * `half_life_days` (integer): Days for commit weight to decay to 0.5.
    Higher values give more weight to older commits.
  * `use_churn` (boolean): Use git numstat for line-level churn analysis.
    When true, adds/deletions are tracked and deletions weighted higher.

METRICS OPTIONS ~                                     *code-shape-config-metrics*

  * `enabled` (boolean): Enable per-symbol metrics computation during indexing.
    Metrics are computed via Tree-sitter AST analysis.
  * `complexity_cap` (integer): Upper bound for cyclomatic complexity used in
    tech debt normalization. Tech debt = hotspot_score x min(CC, cap) / cap.

KEYMAP OPTIONS ~                                       *code-shape-config-keymaps*

  * `keymaps` (table): Picker key bindings. Every key is configurable.
    Use non-empty string values (e.g. `<CR>`, `j`, `gd`).

SNAPSHOT OPTIONS ~                                   *code-shape-config-snapshot*

  * `enabled` (boolean): Enable snapshot persistence.
  * `load_on_start` (boolean): Load snapshot during `setup()`.
  * `save_on_exit` (boolean): Save snapshot on `VimLeavePre`.
  * `remote_cache` (table): Optional shared/remote filesystem mirror.
    * `enabled` (boolean): Enable remote cache sync.
    * `dir` (string|nil): Base directory for mirrored snapshots.
    * `load_on_start` (boolean): Pull remote snapshot before local load.
    * `save_on_exit` (boolean): Push local snapshot after save.
    Local snapshots are stored under `stdpath("cache")/code-shape/`.
    See |code-shape-multi-root| for details.

DEBUG OPTIONS ~                                         *code-shape-config-debug*

  * `debug` (boolean): Enable debug mode to see $/progress and $/log
    notifications from the Rust core.

================================================================================
6. KEYMAPS                                                 *code-shape-keymaps*

Default keymaps in the picker UI
(all can be customized via `config.keymaps`):

NOTE:
  These keymaps apply only to the built-in picker UI (`picker` is unset/nil
  or `"builtin"`). External picker backends use their own keymaps.

NAVIGATION ~                                         *code-shape-keymaps-navigation*

  `<CR>`    Jump to selected symbol
  `<C-s>`   Open in horizontal split
  `<C-v>`   Open in vertical split
  `j` / `k` Move to next / previous item
  `q` / `<Esc>` Close picker

MODE SWITCHING ~                                    *code-shape-keymaps-mode-switch*

  `<Tab>`   Switch to next mode (Defs → Calls → Hotspots)
  `<S-Tab>` Switch to previous mode

KIND FILTER ~                                      *code-shape-keymaps-kind-filter*

  `t`       Cycle kind filter (All → Func → Class → Var → Type)
  `<C-t>`   Cycle kind filter (in insert mode)

LSP NAVIGATION ~                                   *code-shape-keymaps-lsp-navigation*

  `gd`      Go to definition (uses LSP textDocument/definition)
  `gr`      Show references (uses LSP textDocument/references)
  `gc`      Build/follow call graph
  `l`       Follow selected graph node
  `h`       Back to previous graph node
  `r`       Refresh current graph node

HOTSPOTS DRILL-DOWN ~                          *code-shape-keymaps-hotspots-drill*

Keymaps in the `:CodeShapeHotspots` view:

  `<CR>`    Drill into file (show symbol metrics) / jump to symbol
  `<BS>`    Back to file list
  `h`       Back to file list
  `q`       Close
  `<Esc>`   Close

In the symbol metrics view, `<CR>` jumps to the symbol location.

--------------------------------------------------------------------------------
MODE TABS                                                   *code-shape-modes*

The picker supports three modes, switchable via `<Tab>` / `<S-Tab>`:

  *Defs*: Search for symbol definitions (functions, classes, methods, etc.)
  *Calls*: Explore call/reference edges in a lightweight graph panel
           (`gc`/`l`: follow, `h`: back, `r`: refresh)
  *Hotspots*: Browse files by change frequency (git churn)

CALLS MODE UI ~                                      *code-shape-calls-mode-ui*

The Calls mode displays a navigation breadcrumb and section summary:

Navigation History: >
  Path (3/5): authenticate > check_token > validate_session
<
The `(3/5)` indicates you're at position 3 of 5 in the history.

Section Summary: >
  Callers: 5 | Callees: 3 | Refs: 12
<
Shows count of incoming calls, outgoing calls, and references.

CONTEXT PRESERVATION ~                          *code-shape-context-preservation*

When switching between modes, context is preserved:
  - Defs → Calls: Selected symbol becomes the call graph center
  - Calls → Defs: Search query is restored
  - Defs ↔ Hotspots: Query and selection position are maintained

EXTERNAL PICKER CALLS MODE ~                *code-shape-external-picker-calls*

Call graph navigation requires interactive `l`/`h`/`r` keys which are
not supported in external pickers. Use `:CodeShapeCallsFromCursor` to
open the builtin UI directly in Calls mode for the symbol under cursor.

--------------------------------------------------------------------------------
KIND FILTERS                                             *code-shape-kind-filter*

Press `t` (normal mode) or `<C-t>` (insert mode) to cycle through kind filters:

  *All*: Show all symbols
  *Func*: Methods, Constructors, Functions
  *Class*: Classes, Interfaces, Structs
  *Var*: Properties, Fields, Variables, Constants
  *Type*: Enums, EnumMembers, TypeParameters

================================================================================
7. PICKER INTEGRATION                                     *code-shape-picker*

code-shape supports external picker backends as alternatives to the built-in
UI. Supported backends: telescope.nvim, fzf-lua, snacks.nvim.

GLOBAL PICKER BACKEND ~                               *code-shape-picker-backend*

Set `picker` in your config to use an external picker for all commands: >
  require("code-shape").setup({
    picker = "telescope",  -- "builtin", "telescope", "fzf_lua", "snacks"
  })
<

With this setting, `:CodeShape` and `:CodeShapeHotspots` will use the
configured picker instead of the built-in UI.

EXTERNAL BACKEND KEYMAPS ~                           *code-shape-picker-keymaps*

`config.keymaps` controls only the built-in picker UI. When using external
picker backends, map commands yourself. Example: >
  vim.keymap.set("n", "<leader>cs", "<Cmd>CodeShape<CR>", { desc = "CodeShape defs" })
  vim.keymap.set("n", "<leader>ch", "<Cmd>CodeShapeHotspots<CR>", { desc = "CodeShape hotspots" })
<

Backend-specific mappings are also possible (example: snacks.nvim): >
  vim.keymap.set("n", "<leader>cS", "<Cmd>CodeShapeSnacks defs<CR>", { desc = "CodeShape Snacks defs" })
  vim.keymap.set("n", "<leader>cH", "<Cmd>CodeShapeSnacks hotspots<CR>", { desc = "CodeShape Snacks hotspots" })
<

PICKER-SPECIFIC COMMANDS ~                        *code-shape-picker-commands*

You can also use picker-specific commands directly:

                                              *:CodeShapeTelescope*
:CodeShapeTelescope [mode]
    Open code-shape with Telescope. [mode] is "defs" (default) or "hotspots".
    Requires: telescope.nvim

                                              *:CodeShapeFzf*
:CodeShapeFzf [mode]
    Open code-shape with fzf-lua. [mode] is "defs" (default) or "hotspots".
    Requires: fzf-lua

                                              *:CodeShapeSnacks*
:CodeShapeSnacks [mode]
    Open code-shape with snacks.nvim picker. [mode] is "defs" (default) or
    "hotspots".
    Requires: snacks.nvim

TELESCOPE EXTENSION ~                              *code-shape-picker-telescope*

code-shape registers itself as a Telescope extension. After loading: >
  require("telescope").load_extension("code_shape")
<

You can then use: >
  :Telescope code_shape
  :Telescope code_shape defs
  :Telescope code_shape hotspots
<

LUA API ~                                             *code-shape-picker-lua-api*

Each picker backend can also be called directly from Lua: >
  require("code-shape.picker.telescope").defs()
  require("code-shape.picker.telescope").hotspots()

  require("code-shape.picker.fzf_lua").defs()
  require("code-shape.picker.fzf_lua").hotspots()

  require("code-shape.picker.snacks").defs()
  require("code-shape.picker.snacks").hotspots()
<

Or use the dispatcher with an explicit picker override: >
  require("code-shape.picker").open("defs", { picker = "telescope" })
  require("code-shape.picker").open("hotspots", { picker = "fzf_lua" })
<

================================================================================
8. HEALTH CHECK                                           *code-shape-health*

Run health check to verify your setup: >
>
  :checkhealth code-shape
<

This checks:
  - Binary availability and permissions
  - Neovim version
  - Git availability (for hotspots)
  - LSP client status
  - RPC core status

================================================================================
9. TROUBLESHOOTING                                 *code-shape-troubleshooting*

NO RESULTS ~

1. Ensure your LSP is attached: `:LspInfo`
2. Run `:CodeShapeIndex` to index current buffers
3. Check health: `:checkhealth code-shape`

BINARY NOT FOUND ~

1. Build from source: `cd rust && cargo build --release`
2. Or download pre-built binary from releases
3. Verify with `:checkhealth code-shape`

HOTSPOTS NOT WORKING ~

1. Ensure `git` is available in PATH
2. Ensure you're in a git repository
3. Check `hotspots.enabled = true` in config

================================================================================
10. ADVANCED FEATURES                               *code-shape-advanced*

INDEX PERSISTENCE ~

Snapshot persistence is integrated in the Lua layer.
By default, code-shape will:
  - load snapshot on `setup()`
  - save snapshot on `VimLeavePre`

Configuration:
  require("code-shape").setup({
    snapshot = {
      enabled = true,
      load_on_start = true,
      save_on_exit = true,
      remote_cache = {
        enabled = false,
        dir = "/mnt/code-shape-cache",
        load_on_start = true,
        save_on_exit = true,
      },
    },
  })

Snapshots are stored with project/workspace separation under
`stdpath("cache")/code-shape/`.
See |code-shape-multi-root| for details.

Rust RPC methods (used internally):
  * `index/saveSnapshotForRoot` - Save snapshot for a specific git root
  * `index/loadSnapshotForRoot` - Load and merge snapshot for a root
  * `index/snapshotExists` - Check if snapshot file exists

ENHANCED HOTSPOTS ~

Hotspot scoring can use git numstat for line-level churn analysis and time-decay
weighting for commits. Configure with `hotspots.half_life_days` and
`hotspots.use_churn` options.

Use `hotspots.get_top_symbols(uri, limit, cb)` to get important symbols for
a file: >
  local hotspots = require("code-shape.hotspots")
  hotspots.get_top_symbols("file:///path/to/file.lua", 10, function(symbols, err)
    if not err then
      for _, sym in ipairs(symbols) do
        print(sym.name, sym.kind)
      end
    end
  end)
<

TREE-SITTER FALLBACK ~

When LSP doesn't support `textDocument/documentSymbol`, code-shape
automatically falls back to tree-sitter queries to extract symbols.
This works without any configuration.

PROGRESS NOTIFICATIONS ~

Enable `debug = true` in config to see $/progress and $/log notifications
from the Rust core during indexing operations.

GRAPH EDGE API ~

The Rust core now supports call graph edges:

  * `graph/upsertEdges` - Add edges to the call graph
  * `graph/getOutgoingEdges` - Get edges where symbol is caller
  * `graph/getIncomingEdges` - Get edges where symbol is callee
  * `graph/clearEdges` - Clear all edges

================================================================================
11. CODE METRICS                                         *code-shape-metrics*

code-shape computes per-symbol metrics using Tree-sitter AST analysis during
indexing. Metrics are attached to function, method, and constructor symbols.

COMPUTED METRICS ~

  * Cyclomatic complexity (CC): 1 + number of decision points
    (if/for/while/match/etc.)
  * Lines of code (LOC): Line count of the symbol's range
  * Nesting depth: Maximum depth of nested control flow structures

TECH DEBT SCORE ~

Symbols in hot files (high git churn) with high complexity are flagged as
tech debt: >
  tech_debt = hotspot_score x min(CC, complexity_cap) / complexity_cap
<

This combines change frequency (risk of bugs) with code complexity
(difficulty of safe changes) to surface the most impactful refactoring
targets.

SUPPORTED LANGUAGES ~

Language-specific decision node detection is provided for:
  Lua, JavaScript, TypeScript, Python, Go, Rust

A generic fallback is used for other Tree-sitter grammars.

HOTSPOTS DRILL-DOWN ~

Use `:CodeShapeHotspots` to browse files ranked by git churn. Press `<CR>`
on a file to see per-symbol metrics: >
  Symbols in src/indexer.lua (hotspot: 0.85)

    #  Name                          CC  LOC  Depth  Tech Debt
    1. do_index_buffer               12   45     4   ======== 0.85
    2. index_with_treesitter          8   30     3   ======   0.60
    3. index_workspace                5   25     2   ====     0.42
<

Press `<BS>` or `h` to return to the file list, `<CR>` to jump to a symbol.

================================================================================
12. MULTI-ROOT WORKSPACE                              *code-shape-multi-root*

code-shape supports monorepo and git-worktree setups where files from
multiple git roots are opened in a single Neovim session.

AUTO-DETECTION ~

Git roots are automatically discovered from indexed buffer URIs. As you open
files from different repositories, code-shape tracks each git root. No
configuration is required.

PER-ROOT SNAPSHOTS ~

Each git root maps to a project/workspace separated file: >
  ~/.cache/nvim/code-shape/<project>-<project-hash>/<workspace>-<workspace-hash>/index.bin
<

On startup, snapshots for known roots are loaded and merged into the index.
On exit, each root's symbols are saved to its own snapshot file.

For git worktrees, project hash is shared and workspace hash is separated.
This keeps snapshots isolated per worktree while preserving project grouping.

Optional remote cache mirror is available via `snapshot.remote_cache`.

PER-ROOT HOTSPOTS ~

Hotspot scores (git churn) are calculated independently for each git root.
`git log` is run per root and scores are merged. This means hotspot rankings
are accurate even when working across multiple repositories.

PER-ROOT STATS ~

When multiple git roots are active, `:CodeShapeStatus` shows a breakdown
per root in addition to the total: >
  CodeShape Status:
    Total: 150 symbols, 30 files, 20 hotspots
    [frontend] 80 symbols, 15 files, 12 hotspots
    [backend] 70 symbols, 15 files, 8 hotspots
<

When only one root is active, the output is the same as before.

LUA API ~

The `code-shape.roots` module provides programmatic access to tracked roots: >
  local roots = require("code-shape.roots")

  -- Get all active git roots (sorted)
  local all_roots = roots.get_roots()

  -- Get git root for a specific URI
  local root = roots.root_for_uri("file:///path/to/file.lua")

  -- Clear all tracked roots
  roots.clear()
<

================================================================================
 vim:tw=78:ts=8:ft=help:norl:
